<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Aws" Version="2.11.0" />
    <PackageReference Include="Pulumi.Github" Version="1.4.0" />
  </ItemGroup>

</Project>
